<!DOCTYPE html>
<html>
    <head>
        <title>MyFirst</title>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
      <style>
* {
  box-sizing: border-box;
}

body {
  font-family:"Lato", sans-serif;
}


header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
   
}


nav {
  overflow: hidden;
    background: black;
  
}


nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul a{
 float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
          }

article {
 padding: 10px;
  background-color: whitesmoke;
  height: 330px; 
          }


footer {
  background-color: #191818;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="#">Demo</a></li>
      <li><a href="#">Demo</a></li>
      <li><a href="#">Demo</a></li>
    </ul>
  </nav>
<section>
    <header>
 <h2 style="color: #9d9107">SOME GIRL BI</h2>
   </header>

  <article style="background-image: url(sSgb.png); background-size: cover">
    <h5 style="background-color:transparent;font-size:35px;color: #ffffff; text-align: center;float: left;width: 40%; height: 200px; padding-top: 55px;font-family: cursive"><i>~ ABOUT ME ~</i></h5>
      <br>
      <br>
        <hr style="width: 340px;float: right">
      <br>
    <p style="color: #ffffff; text-align: justify">I love to create a fictional "personal" website/blog, and my fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>  
      <br>
      <hr style="width: 520px;float: right">
      
  </article>
</section>

<footer>
  <p>COPYRIGHT (C) 2020</p>
</footer>
    </body>
</html>